<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My resume</title>
	<link rel="stylesheet" href="./css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<div class="content">
			<div class="resume">
				<div class="container">
					<div class="resume__row">
						<!--sidebar-->
						<aside class="resume__sidebar">
							<div class="resume__sidebar-image"><img class="resume__sidebar-image-1" src="./img/photo.jpg"
									alt="My photo">
							</div>
							<div class="resume__sidebar-row">
								<!--contacts-->
								<div class="resume__contacts">
									<h3 class="resume__title">Contacts</h3>
									<span class="resume__contacts-tel-letter">c:</span><a class="resume__contacts-tel"
										href="tel:+380731185409"> +38 073 118 54 09</a>
									<span class="resume__contacts-mail-letter">e:</span><a class="resume__contacts-mail"
										href="mailto:chornyiav@gmail.com">artem.bond.email@gmail.com</a>
								</div>
								<!--tech skills-->
								<div class="resume__skills">
									<h3 class="resume__title">Tech Skills</h3>
									<ul class="resume__skills-list">
										<li class="resume__skills-list-item">HTML5</li>
										<li class="resume__skills-list-item">CSS3</li>
										<li class="resume__skills-list-item">GIT</li>
										<li class="resume__skills-list-item">WebPack</li>
										<li class="resume__skills-list-item">JavaScript</li>
										<li class="resume__skills-list-item">React.js</li>
										<li class="resume__skills-list-item">Node.js</li>
									</ul>
								</div>
								<!--soft skills-->
								<div class="resume__skills">
									<h3 class="resume__title">Soft Skills</h3>
									<ul class="resume__skills-list">
										<li class="resume__skills-list-item">Scrum</li>
										<li class="resume__skills-list-item">Agile</li>
										<li class="resume__skills-list-item">GTD</li>
										<li class="resume__skills-list-item">Teamwork</li>
									</ul>
								</div>
							</div>
						</aside>
						<!--main info-->
						<div class="resume__main-info">
							<!--about me-->
							<div class="resume__about-me">
								<h5 class="resume__about-me-specialty-title">Front-End Developer</h5>
								<h1 class="resume__about-me-name-title">Artem Bondarenko</h1>
								<p class="resume__about-me-text">
									Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
									labore et
									dolore magna
									aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
									lacus vel
									facilisis.
								</p>
							</div>
							<!--projects-->
							<div class="resume__projects">
								<h3 class="resume__title">Projects</h3>
								<div class="resume__row-projects">
									<ol class="resume__projects-list">
										<li class="resume__projects-list-item">
											<a class="resume__projects-list-item-link"
												href="https://lovecamp.goit.ua/">https://lovecamp.goit.ua/</a>
										</li>
										<li class="resume__projects-list-item">
											<a class="resume__projects-list-item-link"
												href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
										</li>
										<li class="resume__projects-list-item">
											<a class="resume__projects-list-item-link"
												href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
										</li>
									</ol>
									<ul class="resume__projects-border">
										<li class="resume__projects-border-item"></li>
										<li class="resume__projects-border-item"></li>
										<li class="resume__projects-border-item"></li>
									</ul>
									<ul class="resume__projects-text">
										<li class="resume__projects-text-item"><span
												class="resume__projects-text-brackets">[</span> HTML5, CSS3 <span
												class="resume__projects-text-brackets">]</span></li>
										<li class="resume__projects-text-item"><span
												class="resume__projects-text-brackets">[</span> JavaScript <span
												class="resume__projects-text-brackets">]</span></li>
										<li class="resume__projects-text-item"><span
												class="resume__projects-text-brackets">[</span> React.js, Node.js <span
												class="resume__projects-text-brackets">]</span></li>
									</ul>
								</div>
							</div>
							<!--work experience-->
							<div class="resume__work-experience">
								<h3 class="resume__title">Work Experience</h3>
								<!--company 1-->
								<div class="resume__company">
									<h4 class="resume__company-title">Front-End Developer <span
											class="resume__title-text">Freelance</span></h4>
									<div class="resume__company-subtitle">September 2019 - up to now <span
											class="resume__vertical-bar">|</span> Ukraine</div>
									<ul class="resume__work-experience-list">
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore magna
											aliqua.
										</li>
									</ul>
								</div>
								<!--company 2-->
								<div class="resume__company">
									<h4 class="resume__company-title">Manager <span class="resume__title-text">Roga &
											Kopyta New</span></h4>
									<div class="resume__company-subtitle">March 2015 - October 2018 <span
											class="resume__vertical-bar">|</span> Ukraine</div>
									<ul class="resume__work-experience-list">
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
									</ul>
								</div>
								<!--company 3-->
								<div class="resume__company">
									<h4 class="resume__company-title">Manager <span class="resume__title-text">Roga &
											Kopyta LLC</span></h4>
									<div class="resume__company-subtitle">June 2014 - February 2015 <span
											class="resume__vertical-bar">|</span> Ukraine</div>
									<ul class="resume__work-experience-list">
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
										<li class="resume__work-experience-list-item">Lorem ipsum dolor sit amet, consectetur
											adipiscing elit, sed do eiusmod tempor incididunt ut
											labore et dolore
											magna
											aliqua.
										</li>
									</ul>
								</div>
							</div>
							<!--education-->
							<div class="resume__education">
								<h3 class="resume__title">Education</h3>
								<h4 class="resume__company-title"><span class="resume__title-text">Kharkiv National
										University of Radioelectronics</span></h4>
								<h5 class="resume__education-title-text">Management</h5>
								<div class="resume__company-subtitle">September 2009 - June 2014 <span
										class="resume__vertical-bar">|</span> Ukraine</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>